{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "DockerRun.DisableDockerrc": true,
    "java.debug.settings.onBuildFailureProceed": true,
    "DockerRun.DisableAutoGenerateConfig": true
}